/* Large desktops and laptops */

@media (max-width: 1280px) {
    .header__slider {
        padding-bottom: 30px;
    }

    .swiper {
        height: 100%;
    }

    .about-company {

        &__image-about-company,
        &__image-we-offer {
            width: 100%;
            height: 100%;
        }
    }

    .product {

        &__card {
            width: 230px;
            height: 330px;
        }


    }
}

@media (max-width: 1080px) {
    .header__logo {
        width: 200px;
    }

    .about-company {
        &__text {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 30px;
            padding-left: 50px;
        }

        &__item {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 30px;
            margin-bottom: 20px
        }

        &__title {
            font-size: 35px;
            line-height: 24px;

        }
    }

    .our-advantages__item+.our-advantages__item::after {
        display: none;
    }

    .aside {
        width: 260px;
    }

    .nav-item {
        &__header {
            font-size: 14px;
        }
    }

    .product {
        
        &__cards {
            grid-row-gap: 60px;
            grid-column-gap: 40px;
            grid-template-columns: 1fr 1fr;
        }
        &__card {
            width: 290px;
            height: 400px;
        }
    }








}



@media (max-width: 992px) {

    .menu {
        &__item+.menu__item {
            padding-left: 60px;
        }

        &__phone-number {
            font-size: 16px;
        }

        &__link {
            color: #2b2b37;
            font-size: 14px;
            line-height: 18px;
        }
    }

    .swiper-slide__title {
        width: 500px;
        padding: 32px 18px;
        font-size: 32px;
        top: 60px;

    }

    .product-groups,
    .popular-products,
    .about-company,
    .partners-slider,
    .our-advantages,
    .catalog,
    .about {
        &__title {
            font-size: 36px;
            line-height: 36px;
            padding-top: 70px;
            padding-bottom: 50px;
        }
    }

    .about-company {
        &__subsection {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__wrapper {
            order: -1;
        }

        &__image-about-company,
        &__image-we-offer {
            padding-top: 40px;
        }

        &__wrapper {
            width: 100%;
        }

        &__title,
        &__text {
            padding-left: 0;
        }
    }

    .popular-products {
        &__list {
            grid-template-columns: (1fr 1fr 1fr);


        }
    }

    .map {
        &__adress {
            padding: 53px 35px;
            top: 100px;
            right: 60px;
            width: 290px;
            height: 445px;

        }



    }

    .adress {
        &__phone {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        &__order {
            padding: 14px 42px 14px 12px;
            font-size: 15px;

            &::before {
                content: "";
                background-image: url(../images/icons/arrow-all-product.png);
                position: absolute;
                top: 16px;
                right: 18px;
                width: 13px;
                height: 16px;
            }
        }

        &__email,
        &__text {
            margin-bottom: 15px;
        }
    }

    .footer-menu {
        &__list {
            display: none;
        }
    }

    .aside {
        width: 260px;
    }

    .nav-item {
        &__header {
            font-size: 14px;
        }
    }

    .product {
        &__cards {
            grid-template-columns: (1fr 1fr);
            grid-row-gap: 60px;
            grid-column-gap: 30px;

        }



    }
    .product {
        &__cards {
            grid-row-gap: 40px;
            grid-column-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        &__card {
            width: 230px;
            height: 330px;
        }
    }



}


@media (max-width: 854px) {
    .menu {
        &__item+.menu__item {
            padding-left: 30px;
        }

        &__phone-number {
            font-size: 16px;
        }

        &__link {
            font-size: 14px;
            line-height: 18px;
        }

    }
    .product {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
        &__card {
            width: 230px;
            height: 330px
        }
    }


}

@media (max-width: 768px) {
    .menu {
        &__list {
            transform: translateX(-200%);
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;
            background-color: $text;
            z-index: 10;
            display: block;

        }


        &__item+.menu__item {
            padding-left: 0;
        }

        &__item {
            text-align: center;
            padding: 30px 0;
            border-bottom: 1px solid #fff;
        }

        &__link {
            font-size: 16px;
            color: #fff;
            &:active{
                background-color: $basic;
            }
        }

        &__logo {
            order: -1;
        }

        &__phone {
            order: -1;
        }

        &__order-call {
            display: none;
        }

        &__btn {
            display: block;
            border: none;
            padding: 0;
            background-color: transparent;
            z-index: 10;

        }
    }

    .swiper-slide__title {
        height: 90px;
        width: 300px;
        padding: 16px 16px;
        font-size: 21px;
        line-height: 48px;
        top: 60px;

    }

    .product-groups {
        &__list {
            grid-template-columns: (1fr 1fr 1fr);
            grid-row-gap: 60px;
            grid-column-gap: 30px;
        }

        &__item {
            &:nth-child(13) {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }



    }

    .popular-products {

        &__list {
            grid-template-columns: (1fr 1fr 1fr);

        }
    }

    .our-advantages {
        &__list {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            padding: 80px 0;
            font-size: 24px;
        }

        &__item.order::before {
            left: -10px;
            top: -30px;
            width: 80px;
            height: 80px;

        }

        &__item.delivery::before {
            left: 5px;
            top: -30px;
            width: 90px;
            height: 80px;

        }

        &__item.assembly::before {
            left: 2px;
            top: -30px;
            width: 80px;
            height: 80px;

        }

        &__item.connect::before {
            left: 43px;
            top: -30px;
            width: 80px;
            height: 80px;


        }
    }

    .product {
        &__cards {
            grid-template-columns: (1fr);
        }

        &__card {
            width: 290px;
            height: 400px;
        }

    }


}

@media (max-width: 620px) {
    .popular-products {

        &__list {
            grid-template-columns: (1fr 1fr 1fr);

        }
    }

    .footer-menu {
        &__logo {
            width: 200px;
        }
    }
    .product {
        &__cards {
            grid-row-gap: 40px;
            grid-column-gap: 20px;
        }
        &__card {
            width: 230px;
            height: 330px;
        }
    }

}


@media (max-width: 510px) {
    .product-groups {
        &__list {
            grid-template-columns: (1fr 1fr);

        }

        &__item {
            &:nth-child(13) {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }

    }

    .popular-products {

        &__list {
            grid-template-columns: (1fr 1fr);

        }
    }

    .footer-menu {
        &__phone-number {
            font-size: 16px;
        }

    }

    .footer {

        &__copy,
        &__link-github {
            font-size: 12px;
        }
    }
    .product {
        
        &__card {
            width: 180px;
            height: 290px
        }
    }

}

@media (max-width: 480px) {
    .menu {
        &__phone {
            display: none;
        }
    }

    .product-groups,
    .popular-products,
    .about-company,
    .partners-slider,
    .our-advantages,
    .catalog,
    .about {
        &__title {
            font-size: 24px;
            line-height: 24px;
            padding-top: 50px;
            padding-bottom: 25px;
        }

        padding-bottom: 25px;
        padding-top: 25px;
    }
}

@media (max-width: 420px) {

    .swiper-slide__title {
        height: 56px;
        width: 190px;
        padding: 16px 16px;
        font-size: 14px;
        line-height: 28px;
        top: 20px;



    }

    .product-groups {
        &__list {
            grid-template-columns: (1fr);

        }
    }

    .popular-products {

        &__list {
            grid-template-columns: (1fr);

        }
    }

    .popular-products {
        &__all {
            padding: 6px 56px 6px 56px;
            background-color: #28285a;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            line-height: 36px;
            position: relative;

            &::before {
                top: 18px;
                right: 22px;
                ;
            }
        }


    }

    .map {
        &__adress {
            padding: 20px 16px;
            top: 60px;
            right: 30px;
            width: 230px;
            height: 410px;

        }



    }

    .adress {
        &__title {
            font-size: 18px;
        }

        &__phone {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 30px;
        }

        &__order {
            padding: 14px 42px 14px 12px;
            font-size: 14px;
            line-height: 12px;
        }

        &__email,
        &__text {
            font-size: 16px;
            margin-bottom: 15px;

        }
    }

    .footer-menu {
        &__logo {
            width: 150px;
        }

        &__phone-number {
            font-size: 12px;
        }

    }

    .breadcrumps {
        padding: 10px 0;

        &__link {
            font-size: 12px;
            line-height: 12px;

        }

    }

    .breadcrumps__item+.breadcrumps__item {
        &::before {

            left: -30px;
        }

    }

    .aside {
        width: 100%;
    }

    .aside.hidden {
        display: none;
    }

    .catalog {
        &__title {
            padding-top: 0;
            font-size: 16px;
            line-height: 16px;
        }

        &__columns {
            display: flex;
            justify-content: center;

        }
    }

    .product.hidden {
        display: none;
    }

    .nav-item {
        &__header {
            font-size: 14px;
        }

        &__link {
            font-size: 12px;
        }
    }

    .product {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
            grid-column-gap: 15px;
        }
        &__card {
            width: 290px;
            height: 400px;
        }

    }
    

}